<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCR-mT-YwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-4a-9kZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-XN-goN">
                                <rect key="frame" x="16" y="608" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Visit new city"/>
                                <connections>
                                    <action selector="pickNewCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwE-ZE-hTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to beautiful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-Qp-kSX">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-g7-1og">
                                <rect key="frame" x="16" y="125" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pya-dC-dRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eG-4a-9kZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0AD-bs-q27"/>
                            <constraint firstItem="Dnh-g7-1og" firstAttribute="top" secondItem="KjO-Qp-kSX" secondAttribute="bottom" id="14V-bI-hc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ygk-XN-goN" secondAttribute="bottom" constant="20" id="2c7-9D-2Zc"/>
                            <constraint firstItem="0eG-4a-9kZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CkI-3d-qE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygk-XN-goN" secondAttribute="trailing" constant="16" id="DhT-pN-8au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnh-g7-1og" secondAttribute="trailing" constant="16" id="INh-bN-tnH"/>
                            <constraint firstItem="KjO-Qp-kSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SBA-mj-o3a"/>
                            <constraint firstItem="KjO-Qp-kSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="T8F-qz-DTM"/>
                            <constraint firstItem="Dnh-g7-1og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VPW-XE-Y5W"/>
                            <constraint firstItem="0eG-4a-9kZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ha5-Cg-Mdi"/>
                            <constraint firstItem="Ygk-XN-goN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oYv-P6-Cw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjO-Qp-kSX" secondAttribute="trailing" constant="16" id="uQH-59-8v3"/>
                            <constraint firstItem="0eG-4a-9kZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3M-62-RAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" largeTitleDisplayMode="never" id="9y0-Fj-0yV"/>
                    <connections>
                        <outlet property="cityLabel" destination="Dnh-g7-1og" id="Fqy-sR-wFf"/>
                        <outlet property="mapView" destination="0eG-4a-9kZ" id="UWl-hM-oNr"/>
                        <outlet property="welcomeLabel" destination="KjO-Qp-kSX" id="BjC-mE-2wA"/>
                        <segue destination="cVE-91-bVK" kind="show" identifier="showPhotos" id="3ds-Nl-7oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="115.59220389805098"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ETB-my-sFg">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cVE-91-bVK" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQH-6K-Wx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-iM-4Ob">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U48-hB-IAX"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-QV-1jc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WF7-EE-AcN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="5Jn-J9-xQd">
                                        <connections>
                                            <action selector="editPhotosCollection:" destination="cVE-91-bVK" id="xes-Su-E5U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="4Qe-eV-nlT">
                                        <connections>
                                            <action selector="cancelEditPhotoCollection:" destination="cVE-91-bVK" id="ujx-4s-mZM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7G6-g4-JTC"/>
                                    <barButtonItem systemItem="refresh" id="iuh-PI-GZR">
                                        <connections>
                                            <action selector="refreshPhotoCollection:" destination="cVE-91-bVK" id="BSt-BL-9cm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-qP-xO0">
                                <rect key="frame" x="0.0" y="192" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaI-1H-oby">
                                    <size key="itemSize" width="120" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="opa-kW-8dF" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-SY-9y0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rcd-SY-9y0" secondAttribute="trailing" id="E8I-Dc-xL6"/>
                                            <constraint firstItem="Rcd-SY-9y0" firstAttribute="leading" secondItem="opa-kW-8dF" secondAttribute="leading" id="Rig-a4-e26"/>
                                            <constraint firstItem="Rcd-SY-9y0" firstAttribute="top" secondItem="opa-kW-8dF" secondAttribute="top" id="S4x-R3-QbK"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcd-SY-9y0" secondAttribute="bottom" id="rap-9l-xCr"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Rcd-SY-9y0" id="ziZ-3i-i3e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cVE-91-bVK" id="XW0-bK-u80"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOO-qP-xO0" firstAttribute="top" secondItem="9X5-iM-4Ob" secondAttribute="bottom" id="0SN-7B-Nkw"/>
                            <constraint firstItem="BtE-mP-4HM" firstAttribute="trailing" secondItem="9X5-iM-4Ob" secondAttribute="trailing" id="4Y2-AQ-wwm"/>
                            <constraint firstItem="fbS-QV-1jc" firstAttribute="leading" secondItem="BtE-mP-4HM" secondAttribute="leading" id="DVG-ky-Hif"/>
                            <constraint firstItem="BtE-mP-4HM" firstAttribute="trailing" secondItem="hOO-qP-xO0" secondAttribute="trailing" id="Ffz-xg-Ni4"/>
                            <constraint firstItem="fbS-QV-1jc" firstAttribute="top" secondItem="hOO-qP-xO0" secondAttribute="bottom" id="G3Z-Wj-yrb"/>
                            <constraint firstItem="9X5-iM-4Ob" firstAttribute="leading" secondItem="BtE-mP-4HM" secondAttribute="leading" id="QbD-Tx-HhU"/>
                            <constraint firstItem="fbS-QV-1jc" firstAttribute="trailing" secondItem="BtE-mP-4HM" secondAttribute="trailing" id="Y6Z-d2-Dyz"/>
                            <constraint firstItem="fbS-QV-1jc" firstAttribute="bottom" secondItem="BtE-mP-4HM" secondAttribute="bottom" id="cvI-3E-Snx"/>
                            <constraint firstItem="hOO-qP-xO0" firstAttribute="leading" secondItem="BtE-mP-4HM" secondAttribute="leading" id="og3-8w-9Go"/>
                            <constraint firstItem="9X5-iM-4Ob" firstAttribute="top" secondItem="BtE-mP-4HM" secondAttribute="top" id="txD-oR-sZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtE-mP-4HM"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4Qe-eV-nlT" id="04j-q1-1h3"/>
                        <outlet property="editButton" destination="5Jn-J9-xQd" id="P6z-Cy-aqy"/>
                        <outlet property="photosCollectionView" destination="hOO-qP-xO0" id="NVb-nA-pqa"/>
                        <outlet property="refreshButton" destination="iuh-PI-GZR" id="FcM-2B-hYr"/>
                        <outlet property="topMapView" destination="9X5-iM-4Ob" id="o2X-hp-i2w"/>
                        <segue destination="lEI-s8-aaU" kind="show" identifier="showPhotoDetail" action="showDetailViewController:sender:" id="44N-P6-Br7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJZ-e6-E0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="115.59220389805098"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="hV7-B1-RlN">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="lEI-s8-aaU" customClass="PhotoDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw5-Ft-1h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58K-S3-WLa">
                                <rect key="frame" x="0.0" y="72" width="375" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-SX-rTM">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wXT-vC-UEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58K-S3-WLa" firstAttribute="top" secondItem="2to-J2-Kbc" secondAttribute="top" constant="8" id="6VJ-An-N81"/>
                            <constraint firstItem="a8P-SX-rTM" firstAttribute="leading" secondItem="2to-J2-Kbc" secondAttribute="leading" constant="16" id="JGo-Aj-pBy"/>
                            <constraint firstItem="a8P-SX-rTM" firstAttribute="top" secondItem="58K-S3-WLa" secondAttribute="bottom" constant="8" id="M99-BF-08o"/>
                            <constraint firstItem="58K-S3-WLa" firstAttribute="leading" secondItem="2to-J2-Kbc" secondAttribute="leading" id="PWI-zC-D9C"/>
                            <constraint firstItem="2to-J2-Kbc" firstAttribute="trailing" secondItem="58K-S3-WLa" secondAttribute="trailing" id="SKq-z0-Xq2"/>
                            <constraint firstItem="2to-J2-Kbc" firstAttribute="trailing" secondItem="a8P-SX-rTM" secondAttribute="trailing" constant="16" id="kuN-cn-bXe"/>
                            <constraint firstItem="2to-J2-Kbc" firstAttribute="bottom" secondItem="a8P-SX-rTM" secondAttribute="bottom" constant="20" id="zOz-ee-j4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2to-J2-Kbc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="58K-S3-WLa" id="fKg-hW-8jT"/>
                        <outlet property="photoTitle" destination="a8P-SX-rTM" id="zka-2L-fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-do-4kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcA-6r-VNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCR-mT-YwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omN-1z-Bao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPR-sC-UZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhk-ee-bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
